stop_id,stop_name,stop_lat,stop_lon
S101,Вокзальна,50.4405,30.4890
S102,Політехнічний інститут,50.4448,30.4970
S103,Перемоги 30,50.4478,30.5045
S104,Цирк,50.4498,30.5115
S105,"Площа Незалежності",50.4501,30.5238
S106,Хрещатик,50.4535,30.5215
S107,Поштова площа,50.4590,30.5245
S108,Контрактова площа,50.4655,30.5170
S201,Севастопольська площа,50.4225,30.4715
S202,Солом'янська,50.4278,30.4830
S203,Олімпійська,50.4330,30.5160
S204,Палац спорту,50.4380,30.5210
S205,Кловська,50.4370,30.5330
S206,Печерський міст,50.4300,30.5510
S207,Видубичі,50.4155,30.5620
S208,Дарницька,50.4230,30.6120
S301,Індустріальна,50.4650,30.4460
S302,Шулявська,50.4552,30.4460
S303,Караваєві дачі,50.4470,30.4520
S304,Медмістечко,50.4400,30.4680
S305,Університет,50.4420,30.5060
S306,Толстого,50.4390,30.5140
S307,Печерська,50.4275,30.5390
